<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_tec">
    <div class="wrapper">
        <header class="header">
            <div class="container_header">
                <div class="Logo"><img src="img/img-avencera.svg" alt="Logo"></div>
                <nav class="menu_bar">
                 <ul class="menu_block">
                     <li class="menu_item"><a class="menu_item-link" href="index.html">About</a></li>
                     <li class="menu_item"><a class="menu_item-link" href="services.html">Services</a></li>
                     <li class="menu_item"><a class="menu_item-link" href="/technology.html">Technology</a></li>
                     <li class="menu_item"><a class="menu_item-link" href="/contact.html">Contact</a></li>
                 </ul>
                </nav>
            </div>
        </header>

      <main class="main_tech"> 
         <div class="color_blue">
             <div class="tech_container">
               <div class="tech_block">
                  <div class="technology_bottom">
                    <div class="technology">TECHNOLOGY</div>
                    <div class="tech_bottom"></div>
                  </div>
                  <div class="image_tech"><img src="img/img-figure.svg" alt=""></div>
               </div>
               <div class="text_image-block"> 
                <p class="text_informatio">We are experts in building fast, scalable,<br> maintainable applications.</p>
                <div class="image_bottom"><img src="img/img-figure-2.svg" alt=""></div>
               </div>
             </div>
          </div>
          <div class="color_white-bg">
            <div class="tech_container">
                <div class="frame_work-block">
                  <div class="framework_item"><img src="img/001.jpg" alt=""></div>
                  <div class="framework_item"><img src="img/002.jpg" alt=""></div>
                  <div class="framework_item"><img src="img/003.jpg" alt=""></div>
                  <div class="framework_item"><img src="img/004.jpg" alt=""></div>
                  <div class="framework_item"><img src="img/005.svg" alt=""></div>
                </div>
            </div>
          </div>
      </main>
    </div>
</body>
</html>